###
POST http://localhost:3000/api/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "phone": "6287701790942"
}

// GROUP 

###
GET http://localhost:3000/api/group/get?path=list-group&villageId=121212 HTTP/1.1

###
POST http://localhost:3000/api/group/post?path=create-group HTTP/1.1
Content-Type: application/json

{
    "name": "amalia2",
    "idVillage": "121212"
}

###
POST http://localhost:3000/api/group/post?path=update-group HTTP/1.1
Content-Type: application/json

{
    "id": "1",
    "name": "LPD2",
    "idVillage": "121212"
}

###
POST http://localhost:3000/api/group/post?path=delete-group HTTP/1.1
Content-Type: application/json

{
    "id": "1",
    "idVillage": "121212"
}

###
GET http://localhost:3000/api/group/get?path=get-one-group&groupId=3 HTTP/1.1


// VILLAGE

###
GET http://localhost:3000/api/village/get?path=get-all-village HTTP/1.1

###
GET http://localhost:3000/api/village/get?path=get-one-village HTTP/1.1

###
POST http://localhost:3000/api/village/post?path=create-village HTTP/1.1
Content-Type: application/json

{
    "name": "nama satu satu ",
    "desc": "description data"
}

###
POST http://localhost:3000/api/village/post?path=update-village HTTP/1.1
Content-Type: application/json

{
    "id": "11",
    "name": "nama satu new",
    "desc": "description data new"
}

###
POST http://localhost:3000/api/village/post?path=delete-village HTTP/1.1
Content-Type: application/json

{
    "id": "11"
}


// POSITION

###
GET http://localhost:3000/api/position/get?path=get-all-position&groupID=2 HTTP/1.1

###
GET http://localhost:3000/api/position/get?path=get-one-position&positionId=clz24bff70001w01in64dd9ea HTTP/1.1

###
POST http://localhost:3000/api/position/post?path=create-position HTTP/1.1
Content-Type: application/json

{
    "name": "Anggota",
    "idGroup": "1"
}

###
POST http://localhost:3000/api/position/post?path=update-position HTTP/1.1
Content-Type: application/json

{
    "id": "1",
    "name": "Wakil Sekertaris",
    "idGroup": "2"
}

###
POST http://localhost:3000/api/position/post?path=delete-position HTTP/1.1
Content-Type: application/json

{
    "id": "1"
}


// USERS

###
GET http://localhost:3000/api/user/get?path=get-all-users&roleID=dev&positionID=null&villageID=null&groupID=null HTTP/1.1